* I have just been opening with Google Sheets but ultimately the file will be straight uploaded to a database so the delimiter doesnt matter as long as I know it.

[x] The column headers didnt show, not really an issue as I can name them by position on import.
[] Some of the times are guff but they are so on the source site i.e a 4KXC is 13mins 58s 13:58 but a ZXC is 32:13:00 same dunits different style.

[x] It's good to be able to call an individual's results but additionally could all from a list be shown as one for data upload? So for all persons (ids - not sure which you are using) on a list it comes out as

    Athlete Name / Profile link1 / Profile link2 / event / time / etc
    ..
    ..
    ..
    and lists all the results below that.

[x] The sub headers contain the age groups of the athlete U20 in the attached screengrab (see email of 15/12/2016). Can that be pulled into a column too for the appropriate results.

[x] Can we massage the results link to provide the absolute link rather than ../results